-- MySQL Script generated by MySQL Workbench
-- Tue Nov  7 20:23:37 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema aeroplanner
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aeroplanner` DEFAULT CHARACTER SET utf8 ;
USE `aeroplanner` ;

-- -----------------------------------------------------
-- Table `aeroplanner`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aeroplanner`.`user` ;

CREATE TABLE IF NOT EXISTS `aeroplanner`.`user` (
  `id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(20) NOT NULL,
  `email` VARCHAR(225) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `role` INT NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE,
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `aeroplanner`.`airport`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aeroplanner`.`airport` ;

CREATE TABLE IF NOT EXISTS `aeroplanner`.`airport` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(5) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `code_UNIQUE` (`code` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroplanner`.`aircraft`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aeroplanner`.`aircraft` ;

CREATE TABLE IF NOT EXISTS `aeroplanner`.`aircraft` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `code` VARCHAR(5) NOT NULL,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `code_UNIQUE` (`code` ASC) VISIBLE,
  UNIQUE INDEX `name_UNIQUE` (`name` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroplanner`.`flightType`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aeroplanner`.`flightType` ;

CREATE TABLE IF NOT EXISTS `aeroplanner`.`flightType` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) VISIBLE,
  UNIQUE INDEX `title_UNIQUE` (`title` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `aeroplanner`.`flightPlan`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aeroplanner`.`flightPlan` ;

CREATE TABLE IF NOT EXISTS `aeroplanner`.`flightPlan` (
  `user_id` BIGINT UNSIGNED NOT NULL,
  `number` INT UNSIGNED NOT NULL,
  `status` INT(1) NOT NULL,
  `origin_id` INT UNSIGNED NOT NULL,
  `dest_id` INT UNSIGNED NOT NULL,
  `origin_datetime` DATETIME NOT NULL,
  `dest_datetime` DATETIME NOT NULL,
  `aircraft_id` INT UNSIGNED NOT NULL,
  `flightType_id` INT UNSIGNED NOT NULL,
  `flight_level` INT UNSIGNED NOT NULL,
  `cruise_speed` INT UNSIGNED NOT NULL,
  `flight_rule` INT(1) UNSIGNED NOT NULL,
  `flight_number` INT UNSIGNED NULL,
  `note` VARCHAR(100) NULL,
  PRIMARY KEY (`user_id`, `number`),
  INDEX `fk_flightPlan_Airport1_idx` (`origin_id` ASC) VISIBLE,
  INDEX `fk_flightPlan_Airport2_idx` (`dest_id` ASC) VISIBLE,
  INDEX `fk_flightPlan_Aircraft1_idx` (`aircraft_id` ASC) VISIBLE,
  INDEX `fk_flightPlan_flightType1_idx` (`flightType_id` ASC) VISIBLE,
  CONSTRAINT `fk_flightPlan_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `aeroplanner`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flightPlan_Airport1`
    FOREIGN KEY (`origin_id`)
    REFERENCES `aeroplanner`.`airport` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flightPlan_Airport2`
    FOREIGN KEY (`dest_id`)
    REFERENCES `aeroplanner`.`airport` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flightPlan_Aircraft1`
    FOREIGN KEY (`aircraft_id`)
    REFERENCES `aeroplanner`.`aircraft` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_flightPlan_flightType1`
    FOREIGN KEY (`flightType_id`)
    REFERENCES `aeroplanner`.`flightType` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
