-- Date: 2023-11-07 20:05

-- Aircrafts
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (1,'YK42','Yakovlev Yak-42');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (2,'YK40','Yakovlev Yak-40');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (3,'T204','Tupolev Tu-204 / Tu-214');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (4,'T154','Tupolev Tu-154');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (5,'T134','Tupolev Tu-134');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (6,'P212','Tecnam P2012 Traveller');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (7,'P06T','Tecnam P2006T');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (8,'SU95','Sukhoi Superjet 100-95');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (9,'S92','Sikorsky S-92');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (10,'S76','Sikorsky S-76');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (11,'S61','Sikorsky S-61');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (12,'S58T','Sikorsky S-58T');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (13,'SH36','Shorts SD.360');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (14,'SH33','Shorts SD.330');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (15,'SC7','Shorts SC-7 Skyvan');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (16,'BELF','Shorts SC-5 Belfast');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (17,'SF34','Saab SF340A/B');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (18,'SB20','Saab 2000');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (19,'F406','Reims-Cessna F406 Caravan II');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (20,'PA44','Piper PA-44 Seminole');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (21,'PA34','Piper PA-34 Seneca');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (22,'PA31','Piper PA-31 Navajo');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (23,'PC24','Pilatus PC-24');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (24,'PC12','Pilatus PC-12');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (25,'PC6T','Pilatus PC-6 Turbo Porter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (26,'BN2P','Pilatus Britten-Norman BN-2A/B Islander');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (27,'TRIS','Pilatus Britten-Norman BN-2A Mk III Trislander');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (28,'P180','Piaggio P.180 Avanti');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (29,'P68','Partenavia P.68');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (30,'YS11','NAMC YS-11');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (31,'MU2','Mitsubishi Mu-2');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (32,'MI24','Mil Mi-24 / Mi-25 / Mi-35');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (33,'MI8','MIL Mi-8 / Mi-17 / Mi-171 / Mil-172');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (34,'EXPL','MD Helicopters MD900 Explorer');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (35,'MD90','McDonnell Douglas MD-90');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (36,'MD88','McDonnell Douglas MD-88');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (37,'MD87','McDonnell Douglas MD-87');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (38,'MD83','McDonnell Douglas MD-83');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (39,'MD82','McDonnell Douglas MD-82');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (40,'MD81','McDonnell Douglas MD-81');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (41,'MD11','McDonnell Douglas MD-11F');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (43,'CONI','Lockheed L-1049 Super Constellation');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (44,'L101','Lockheed L-1011 Tristar');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (45,'L188','Lockheed L-188 Electra');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (46,'C130','Lockheed L-182 / 282 / 382 (L-100) Hercules');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (47,'C5M','Lockheed C-5M Super Galaxy');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (48,'L410','LET 410');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (49,'LJ60','Learjet 60');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (50,'LJ35','Learjet 35 / 36 / C-21A');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (51,'JU52','Junkers Ju 52/3M');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (52,'WW24','Israel Aircraft Industries 1124 Westwind');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (53,'I114','Ilyushin Il-114');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (54,'IL96','Ilyushin Il-96');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (55,'IL86','Ilyushin Il-86');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (56,'IL76','Ilyushin Il-76');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (57,'IL62','Ilyushin Il-62');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (58,'IL18','Ilyushin Il-18');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (59,'HDJT','Honda HA-420');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (60,'A748','Hawker Siddeley HS 748');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (61,'BE40','Hawker 400');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (62,'Y12','Harbin Y-12');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (63,'AC90','Gulfstream/Rockwell (Aero) Turbo Commander 690');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (64,'AC68','Gulfstream/Rockwell (Aero) Commander 680');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (65,'GLF5','Gulfstream V');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (66,'GLF4','Gulfstream IV');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (67,'GLF6','Gulfstream G650');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (68,'G280','Gulfstream G280');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (69,'G159','Gulfstream Aerospace G-159 Gulfstream I');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (70,'G73T','Grumman G-73 Turbo Mallard');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (71,'G21','Grumman G-21 Goose');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (72,'NOMA','Government Aircraft Factories N22B / N24A Nomad');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (73,'F28','Fokker F28 Fellowship');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (74,'F27','Fokker F27 Friendship');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (75,'F100','Fokker 100');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (76,'F70','Fokker 70');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (77,'F50','Fokker 50');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (78,'SW4','Fairchild Swearingen Metroliner');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (79,'D328','Fairchild Dornier Do.328');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (80,'J328','Fairchild Dornier 328JET');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (81,'EC25','Eurocopter EC225 Super Puma');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (82,'EC75','Eurocopter EC175');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (83,'EC55','Eurocopter EC155');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (84,'EC45','Eurocopter EC145');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (85,'EC35','Eurocopter EC135 / EC635');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (86,'EC30','Eurocopter EC130');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (87,'EC20','Eurocopter EC120 Colibri / Harbin HC120');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (88,'AS50','Eurocopter AS350 Écureuil / AS550 Fennec');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (89,'AS32','Eurocopter AS332 Super Puma');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (90,'B105','Eurocopter (MBB) Bo.105');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (91,'S65C','Eurocopter (Aerospatiale) SA365C Dauphin 2');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (92,'E145','Embraer RJ145');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (93,'E135','Embraer RJ140');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (95,'E50P','Embraer Phenom 100');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (96,'E35L','Embraer Legacy 600 / Legacy 650');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (97,'E550','Embraer Legacy 500 / Praetor 600');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (98,'E545','Embraer Legacy 450 / Praetor 500');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (99,'E120','Embraer EMB 120 Brasilia');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (100,'E110','Embraer EMB 110 Bandeirante');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (101,'E295','Embraer E195-E2');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (102,'E290','Embraer E190-E2');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (103,'E195','Embraer 195');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (104,'E190','Embraer 190 / Lineage 1000');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (105,'E75S','Embraer 175 (short wing)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (106,'E75L','Embraer 175 (long wing)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (107,'E170','Embraer 170');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (108,'EA50','Eclipse 500');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (109,'DC10','Douglas DC-10-30 Combi');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (114,'DC95','Douglas DC-9-50');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (115,'DC94','Douglas DC-9-40');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (116,'DC93','Douglas DC-9-30');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (117,'DC92','Douglas DC-9-20');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (118,'DC91','Douglas DC-9-10');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (119,'DC87','Douglas DC-8-72');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (120,'DC86','Douglas DC-8-62');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (121,'DC85','Douglas DC-8-50');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (122,'DC6','Douglas DC-6');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (123,'DC3','Douglas DC-3');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (124,'D228','Dornier 228');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (125,'DA62','Diamond DA62');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (126,'DA42','Diamond DA42');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (127,'HERN','De Havilland DH.114 Heron');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (128,'DOVE','De Havilland DH.104 Dove');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (129,'DH8D','De Havilland Canada DHC-8-400 Dash 8Q');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (130,'DH8C','De Havilland Canada DHC-8-300 Dash 8 / 8Q');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (131,'DH8B','De Havilland Canada DHC-8-200 Dash 8 / 8Q');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (132,'DH8A','De Havilland Canada DHC-8-100 Dash 8 / 8Q');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (133,'DHC7','De Havilland Canada DHC-7 Dash 7');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (134,'DHC6','De Havilland Canada DHC-6 Twin Otter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (135,'DHC5','De Havilland Canada DHC-5 Buffalo');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (136,'DHC4','De Havilland Canada DHC-4 Caribou');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (137,'DH2T','De Havilland Canada DHC-2 Turbo-Beaver');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (138,'F2TH','Dassault Falcon 2000');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (139,'F900','Dassault Falcon 900');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (140,'FA50','Dassault Falcon 50');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (141,'FA7X','Dassault Falcon 7X');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (142,'TBM9','Daher TBM 960');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (147,'TBM8','Daher TBM 850');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (148,'TBM7','Daher TBM 700');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (149,'C46','Curtiss C-46 Commando');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (150,'CVLT','Convair CV-580, Convair CV-600, Convair CV-640');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (151,'CVLP','Convair CV-240 & -440');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (152,'C919','COMAC C919');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (153,'AJ27','COMAC ARJ21');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (154,'SF50','Cirrus SF50 Vision Jet');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (155,'C525','Cessna CitationJet');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (156,'C750','Cessna Citation X');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (157,'C560','Cessna Citation V');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (158,'C680','Cessna Citation Sovereign');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (159,'C510','Cessna Citation Mustang');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (160,'C700','Cessna Citation Longitude');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (161,'C650','Cessna Citation III, VI, VII');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (162,'C550','Cessna Citation II');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (163,'C500','Cessna Citation I');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (164,'C56X','Cessna Citation Excel');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (165,'C25C','Cessna Citation CJ4');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (166,'C25B','Cessna Citation CJ3');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (167,'C25A','Cessna Citation CJ2');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (168,'C310','Cessna 310');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (169,'C208','Cessna 208 Caravan');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (170,'CN35','CASA/IPTN CN-235');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (171,'C212','CASA / IPTN 212 Aviocar');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (172,'CRJX','Canadair Regional Jet 1000');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (173,'CRJ9','Canadair Regional Jet 900');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (174,'CRJ7','Canadair Regional Jet 700 | Regional Jet 550');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (175,'CRJ2','Canadair Regional Jet 200');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (176,'CRJ1','Canadair Regional Jet 100');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (177,'CL60','Canadair Challenger 600');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (178,'JS41','British Aerospace Jetstream 41');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (179,'JS32','British Aerospace Jetstream 32');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (180,'JS31','British Aerospace Jetstream 31');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (181,'ATP','British Aerospace ATP');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (182,'BA11','British Aerospace (BAC) One Eleven');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (183,'GLEX','Bombardier Global Express / Raytheon Sentinel');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (184,'GL5T','Bombardier BD-700 Global 5000');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (185,'CL30','Bombardier BD-100 Challenger 300');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (186,'CL2T','Bombardier 415');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (187,'P8','Boeing P-8 Poseidon');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (188,'K35R','Boeing KC-135 Stratotanker');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (189,'B52','Boeing B-52 Stratofortress');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (190,'B78X','Boeing 787-10');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (191,'B789','Boeing 787-9');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (192,'B788','Boeing 787-8');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (193,'B77W','Boeing 777-300ER');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (194,'B773','Boeing 777-300');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (195,'B77L','Boeing 777-200LR');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (197,'B772','Boeing 777-200 / Boeing 777-200ER');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (198,'B779','Boeing 777-9');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (199,'B778','Boeing 777-8');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (200,'B764','Boeing 767-400ER');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (201,'B763','Boeing 767-300 Winglets / Boeing 767-300ER');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (204,'B762','Boeing 767-200 Freighter / Boeing 767-200ER');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (206,'B752','Boeing 757F');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (207,'B753','Boeing 757-300');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (209,'B74R','Boeing 747SR Freighter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (211,'B74S','Boeing 747SP');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (212,'B744','Boeing 747-400M');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (215,'B743','Boeing 747-300M');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (217,'B742','Boeing 747-200M');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (220,'B741','Boeing 747-100 Freighter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (222,'B748','Boeing 747-8I');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (224,'BLCF','Boeing 747 LCF Dreamlifter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (225,'B739','Boeing 737-900 Winglets');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (227,'B738','Boeing 737-800 Winglets');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (231,'B737','Boeing 737-700 Winglets');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (233,'B736','Boeing 737-600');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (234,'B735','Boeing 737-500 Winglets');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (236,'B734','Boeing 737-400 Freighter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (238,'B733','Boeing 737-300 Winglets');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (241,'B732','Boeing 737-200 Freighter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (243,'B3XM','Boeing 737 MAX 10');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (244,'B39M','Boeing 737 MAX 9');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (245,'B38M','Boeing 737 MAX 8');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (246,'B37M','Boeing 737 MAX 7');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (247,'B722','Boeing 727-200');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (248,'B721','Boeing 727-100');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (249,'B720','Boeing 720B');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (250,'B712','Boeing 717');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (251,'B703','Boeing 707');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (252,'BER2','Beriev Be-200 Altair');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (253,'V22','Bell Boeing V-22 Osprey');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (254,'B429','Bell 429');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (255,'B412','Bell 412');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (256,'B212','Bell 212');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (257,'B06T','Bell 206 TwinRanger');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (258,'B06','Bell 206 JetRanger');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (259,'BE99','Beechcraft Model 99');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (260,'BE76','Beechcraft Model 76 Duchess');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (261,'B190','Beechcraft 1900');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (262,'BE58','Beechcraft 58 Baron');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (263,'BE55','Beechcraft 55 Baron');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (264,'BE20','Beechcraft (Super) King Air 200');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (265,'B463','BAe 146-300 / Avro RJ100');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (266,'B462','BAe 146-200 / Avro RJ85');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (267,'B461','BAe 146-100 / Avro RJ70');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (268,'RJ1H','Avro RJ100');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (269,'RJ85','Avro RJ85');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (270,'RJ70','Avro RJ70');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (271,'A225','Antonov An-225 Mriya');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (272,'A158','Antonov An-158');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (273,'A148','Antonov An-148');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (274,'A140','Antonov An-140');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (275,'A124','Antonov An-124 Ruslan');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (276,'AN72','Antonov An-72 / An-74');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (277,'AN32','Antonov An-32');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (278,'AN30','Antonov An-30');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (279,'AN28','Antonov An-28');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (280,'AN26','Antonov An-26');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (281,'AN24','Antonov An-24');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (282,'AN12','Antonov An-12');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (283,'A400','Airbus A400M Atlas');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (284,'A388','Airbus A380-800');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (285,'A35K','Airbus A350-1000');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (286,'A359','Airbus A350-900');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (287,'A346','Airbus A340-600');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (288,'A345','Airbus A340-500');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (289,'A343','Airbus A340-300');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (290,'A342','Airbus A340-200');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (291,'A339','Airbus A330-900');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (292,'A338','Airbus A330-800');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (293,'A337','Airbus A330-700 \"BelugaXL\"');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (294,'A333','Airbus A330-300 Freighter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (296,'A332','Airbus A330-200 Freighter');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (298,'A21N','Airbus A321neo');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (299,'A321','Airbus A321 (sharklets)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (301,'A20N','Airbus A320neo');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (302,'A320','Airbus A320 (sharklets)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (304,'A19N','Airbus A319neo');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (305,'A319','Airbus A319 (sharklets)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (307,'A318','Airbus A318 (sharklets)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (309,'A310','Airbus A310-300');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (311,'A30B','Airbus A300B2, A300B4, and A300C4');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (312,'A3ST','Airbus A300-600ST \"Super Transporter\" / \"Beluga\"');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (313,'A306','Airbus A300-600 Freighter[4]');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (315,'BCS3','Airbus A220-300');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (316,'BCS1','Airbus A220-100');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (317,'AT76','Aerospatiale/Alenia ATR 72-212A (600)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (318,'AT75','Aerospatiale/Alenia ATR 72-212A (500)');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (319,'AT73','Aerospatiale/Alenia ATR 72-211/-212');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (320,'AT72','Aerospatiale/Alenia ATR 72-201/-202');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (321,'AT46','Aerospatiale/Alenia ATR 42-600');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (322,'AT45','Aerospatiale/Alenia ATR 42-500');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (323,'AT43','Aerospatiale/Alenia ATR 42-300 / 320');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (324,'S601','Aerospatiale SN.601 Corvette');
INSERT INTO aircraft (`id`,`code`,`name`) VALUES (325,'N262','Aerospatiale (Nord) 262');

-- Airports
INSERT INTO airport (`id`,`code`,`name`) VALUES (1,'ADMS','Admiral Varyag');
INSERT INTO airport (`id`,`code`,`name`) VALUES (2,'AAHA','Ahrensdorf Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (3,'VHAL','Al Tak International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (4,'EBAB','Alpenblick Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (5,'LPAA','Amaras Regional');
INSERT INTO airport (`id`,`code`,`name`) VALUES (6,'EGAC','Anhedral City Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (7,'EGAI','Anhedral International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (8,'KAA','Ardmore Aerodrome');
INSERT INTO airport (`id`,`code`,`name`) VALUES (9,'KGZI','Asgard Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (10,'EGAB','Auchenburgh Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (11,'NTAA','Augustus Atoll Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (12,'ESRB','Base 23 Road Airstrip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (13,'VNBA','Bilabadi International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (14,'EGBH','Bokingham Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (15,'EGBK','Braekirk Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (16,'CMJA','Brunswick Depot Airstrip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (17,'ECCY','Camp Cygnus');
INSERT INTO airport (`id`,`code`,`name`) VALUES (18,'SCTL','Cantaloa International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (19,'LICR','Capriano Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (20,'NTCA','Castle Atoll Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (21,'EGCA','Cheshire Aerodrome');
INSERT INTO airport (`id`,`code`,`name`) VALUES (22,'CHIC','Chicorida Campsite Bushfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (23,'KCHP','Clarence Heliport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (24,'KCIA','Clarence International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (25,'EICB','Corbaun Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (26,'ECAF','Cygnus Aerolympics Field');
INSERT INTO airport (`id`,`code`,`name`) VALUES (27,'VDSA','Donsaba Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (28,'SDRA','Doura Airstrip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (29,'PMEA','Eagle Island Estate');
INSERT INTO airport (`id`,`code`,`name`) VALUES (30,'EPEC','East Cove Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (31,'LIEA','Ebenrau Regional');
INSERT INTO airport (`id`,`code`,`name`) VALUES (32,'BIEN','Einangrun Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (33,'CNAB','Eisenhardt AFB');
INSERT INTO airport (`id`,`code`,`name`) VALUES (34,'CEMA','Eisenhardt Municipal Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (35,'AEMB','Emmelburg Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (36,'BGEI','Enoksen International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (37,'SLFG','Fidalgueira Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (38,'UHFI','Fiskar Island Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (39,'ENGF','Fjonndur Gravel Strip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (40,'BIGB','Frosinnvöllur Glacier Base Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (41,'KGA','Gaston Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (42,'SKGF','Grafoso Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (43,'EHGA','Gutke Regional');
INSERT INTO airport (`id`,`code`,`name`) VALUES (44,'KHF','Hampden Field');
INSERT INTO airport (`id`,`code`,`name`) VALUES (45,'KHIA','Harden International');
INSERT INTO airport (`id`,`code`,`name`) VALUES (46,'CHVD','Havsiden Airstrip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (47,'LGHE','Hemeos Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (48,'NAHS','Hemera Sound Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (49,'AHBN','Highburn Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (50,'EDHB','Himmelsberg Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (51,'SYHP','Hipe Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (52,'BIHF','Hoftanes Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (53,'VNHO','Horata Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (54,'ZBHM','Horomoto AFB');
INSERT INTO airport (`id`,`code`,`name`) VALUES (55,'ENIH','Iceheart Lake Outpost');
INSERT INTO airport (`id`,`code`,`name`) VALUES (56,'ESID','Idéa Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (57,'CIRO','Iskander Research Outpost');
INSERT INTO airport (`id`,`code`,`name`) VALUES (58,'RKJP','Jepo International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (59,'BIJF','Jotunfrost Seaplane Base');
INSERT INTO airport (`id`,`code`,`name`) VALUES (60,'SYKT','Kaieteur Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (61,'RJKP','Kapa Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (62,'RJKS','Kashio Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (63,'KKRA','Kauwela Resort Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (64,'CFFL','Kerfuffle Campsite Bushfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (65,'KKBI','Kitesboro International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (66,'BGKF','Kjerstin Field');
INSERT INTO airport (`id`,`code`,`name`) VALUES (67,'BIKY','Kyrro Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (68,'ULIA','Leovetsk International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (69,'AVLF','Lifval Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (70,'EGLH','Lionham AFB');
INSERT INTO airport (`id`,`code`,`name`) VALUES (71,'KLAB','Lynwood JAFB');
INSERT INTO airport (`id`,`code`,`name`) VALUES (72,'KLMA','Lynwood Municipal Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (73,'AMGH','Manleigh Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (74,'AMRG','Marholt Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (75,'RCMH','Meihua International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (76,'KMEA','Millsho Estate');
INSERT INTO airport (`id`,`code`,`name`) VALUES (77,'EGMO','Morgenroete Park');
INSERT INTO airport (`id`,`code`,`name`) VALUES (78,'EGNA','Ness Aerodrome');
INSERT INTO airport (`id`,`code`,`name`) VALUES (79,'EGNE','New Englandtown Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (80,'ANBA','Nofberg Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (81,'ENNS','Nordspyd Arctic Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (82,'BING','Norðurhryggur Radar Station');
INSERT INTO airport (`id`,`code`,`name`) VALUES (83,'KNIA','Norman International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (84,'ESNW','Northern Stone Works Gravel Strip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (85,'UEWA','Northiachev Experimental Works');
INSERT INTO airport (`id`,`code`,`name`) VALUES (86,'UNFB','Novoaralsk AFB');
INSERT INTO airport (`id`,`code`,`name`) VALUES (87,'KOPA','Oakport Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (88,'KOIA','Oconee Island Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (89,'KODF','Odin\'s Farm Field');
INSERT INTO airport (`id`,`code`,`name`) VALUES (90,'BIOG','Ogon\' Research Outpost');
INSERT INTO airport (`id`,`code`,`name`) VALUES (91,'SPOD','Ondeloz Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (92,'BIOA','Öskuflói International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (93,'OSSL','OSS Lernivo');
INSERT INTO airport (`id`,`code`,`name`) VALUES (94,'SKPD','Paredal Aerodrome');
INSERT INTO airport (`id`,`code`,`name`) VALUES (95,'LGPL','Pavlada Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (96,'KPPA','Pembroke Plantation');
INSERT INTO airport (`id`,`code`,`name`) VALUES (97,'PR1','Petroil Rig 1');
INSERT INTO airport (`id`,`code`,`name`) VALUES (98,'PR10','Petroil Rig 10');
INSERT INTO airport (`id`,`code`,`name`) VALUES (99,'PR11','Petroil Rig 11');
INSERT INTO airport (`id`,`code`,`name`) VALUES (100,'PR12','Petroil Rig 12');
INSERT INTO airport (`id`,`code`,`name`) VALUES (101,'PR13','Petroil Rig 13');
INSERT INTO airport (`id`,`code`,`name`) VALUES (102,'PR2','Petroil Rig 2');
INSERT INTO airport (`id`,`code`,`name`) VALUES (103,'PR3','Petroil Rig 3');
INSERT INTO airport (`id`,`code`,`name`) VALUES (104,'PR4','Petroil Rig 4');
INSERT INTO airport (`id`,`code`,`name`) VALUES (105,'PR5','Petroil Rig 5');
INSERT INTO airport (`id`,`code`,`name`) VALUES (106,'PR6','Petroil Rig 6');
INSERT INTO airport (`id`,`code`,`name`) VALUES (107,'PR7','Petroil Rig 7');
INSERT INTO airport (`id`,`code`,`name`) VALUES (108,'PR8','Petroil Rig 8');
INSERT INTO airport (`id`,`code`,`name`) VALUES (109,'PR9','Petroil Rig 9');
INSERT INTO airport (`id`,`code`,`name`) VALUES (110,'APET','Petwyn Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (111,'LPPM','Porto Menezes Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (112,'KPIS','Primia Island Seaport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (113,'VVPL','Purlaya Field');
INSERT INTO airport (`id`,`code`,`name`) VALUES (114,'VTRD','Radang International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (115,'ARHA','Raphael Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (116,'NTRI','Rawaki International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (117,'URRA','Riskhorosh Regional Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (118,'CRIZ','Riziere International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (119,'EFYV','Ryvinsk Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (120,'NTBA','Saint Baralku Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (121,'EDSA','Sandris International');
INSERT INTO airport (`id`,`code`,`name`) VALUES (122,'BIVS','Sandvöllur Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (123,'SCSM','Santa Mortica Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (124,'LISA','Seilam Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (125,'ASRF','Seraphim Remnant Facility');
INSERT INTO airport (`id`,`code`,`name`) VALUES (126,'EGSB','Sharra Beach Strip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (127,'CSRO','Sienmann Radar Observatory');
INSERT INTO airport (`id`,`code`,`name`) VALUES (128,'ENSV','Skjoldvegg Joint National Outpost');
INSERT INTO airport (`id`,`code`,`name`) VALUES (129,'ENFR','Skogafrost Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (130,'LESD','Solada Scrapyard Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (131,'SOLR','Solange Arctic Research Station');
INSERT INTO airport (`id`,`code`,`name`) VALUES (132,'BGSB','Stormbard Scientific Station');
INSERT INTO airport (`id`,`code`,`name`) VALUES (133,'VVSL','Suli International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (134,'CNJO','Sunrise Hills Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (135,'AFTA','Tadaen Farm Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (136,'ATRQ','Tarquay Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (137,'LFTF','Terfeld Farm Aerodrome');
INSERT INTO airport (`id`,`code`,`name`) VALUES (138,'TDH','The Dockhouse');
INSERT INTO airport (`id`,`code`,`name`) VALUES (139,'ATDA','Tierdam Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (140,'CTCA','Tikaranto City Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (141,'CTIK','Tikaranto International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (142,'TTLA','Tom\'s Totally Legitimate Aircraft Hangar');
INSERT INTO airport (`id`,`code`,`name`) VALUES (143,'TTLG','Tom\'s Totally Legitimate Gambling Establishment');
INSERT INTO airport (`id`,`code`,`name`) VALUES (144,'ATOM','Tomfoolery Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (145,'LSTA','Torchevel Airstrip');
INSERT INTO airport (`id`,`code`,`name`) VALUES (146,'RJTS','Tousunai Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (147,'ATRI','Trivlon Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (148,'ATRK','Tyrakov Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (149,'RJUB','Umibutsu International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (150,'CUTH','Unity Transport Hub');
INSERT INTO airport (`id`,`code`,`name`) VALUES (151,'LDUA','Unserdan Regional');
INSERT INTO airport (`id`,`code`,`name`) VALUES (152,'LFVI','Valois International');
INSERT INTO airport (`id`,`code`,`name`) VALUES (153,'CVFA','Venfjord International Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (154,'ARTN','Warton Airport');
INSERT INTO airport (`id`,`code`,`name`) VALUES (155,'MUWI','Webley Island');
INSERT INTO airport (`id`,`code`,`name`) VALUES (156,'WR1','WomOil Rig 1');
INSERT INTO airport (`id`,`code`,`name`) VALUES (157,'WR10','WomOil Rig 10');
INSERT INTO airport (`id`,`code`,`name`) VALUES (158,'WR11','WomOil Rig 11');
INSERT INTO airport (`id`,`code`,`name`) VALUES (159,'WR12','WomOil Rig 12');
INSERT INTO airport (`id`,`code`,`name`) VALUES (160,'WR13','WomOil Rig 13');
INSERT INTO airport (`id`,`code`,`name`) VALUES (161,'WR2','WomOil Rig 2');
INSERT INTO airport (`id`,`code`,`name`) VALUES (162,'WR3','WomOil Rig 3');
INSERT INTO airport (`id`,`code`,`name`) VALUES (163,'WR4','WomOil Rig 4');
INSERT INTO airport (`id`,`code`,`name`) VALUES (164,'WR5','WomOil Rig 5');
INSERT INTO airport (`id`,`code`,`name`) VALUES (165,'WR6','WomOil Rig 6');
INSERT INTO airport (`id`,`code`,`name`) VALUES (166,'WR7','WomOil Rig 7');
INSERT INTO airport (`id`,`code`,`name`) VALUES (167,'WR8','WomOil Rig 8');
INSERT INTO airport (`id`,`code`,`name`) VALUES (168,'WR9','WomOil Rig 9');
INSERT INTO airport (`id`,`code`,`name`) VALUES (169,'AVYS','Yoeshaw Museum Airfield');
INSERT INTO airport (`id`,`code`,`name`) VALUES (170,'LBYA','Yuripa International');
INSERT INTO airport (`id`,`code`,`name`) VALUES (171,'ZBZC','Zhoudaijiang International Airport');

-- Flight Types
INSERT INTO flighttype (`id`,`title`) VALUES (2,'Commercial - Charter');
INSERT INTO flighttype (`id`,`title`) VALUES (3,'Commercial - On Demand');
INSERT INTO flighttype (`id`,`title`) VALUES (4,'Commercial - Other');
INSERT INTO flighttype (`id`,`title`) VALUES (1,'Commercial - Scheduled');
INSERT INTO flighttype (`id`,`title`) VALUES (7,'General Aviation - Aerial Work');
INSERT INTO flighttype (`id`,`title`) VALUES (6,'General Aviation - Instructional Flying');
INSERT INTO flighttype (`id`,`title`) VALUES (8,'General Aviation - Other');
INSERT INTO flighttype (`id`,`title`) VALUES (5,'General Aviation - Pleasure Flying');
INSERT INTO flighttype (`id`,`title`) VALUES (9,'Not Applicable');

-- Users
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (1,'Abbigail23','Valentine92@hotmail.com','lvsZuqmpjpVsWXc',1,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (2,'Zack31','Rafael.Gleason@hotmail.com','4Ql5Kt8LOCFEJSg',3,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (3,'Isabel_Smitham31','Amira98@yahoo.com','ktRjGk9IFrKIYeh',2,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (4,'Aida26','Keely.Orn@hotmail.com','Ce5TFoySNeXjtCo',3,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (5,'Pablo.Schulist83','Delmer.Ortiz27@yahoo.com','bOidgo0QAWQowRd',2,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (6,'Jana_Green26','Lukas_Schuster@hotmail.com','93R6_gP3EmyhddZ',3,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (7,'Frances77','Ellsworth.Parker@yahoo.com','pSbqtFO2liYGLDH',2,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (8,'Omer.Ritchie','Ava82@yahoo.com','xJSnihZB1J4Id5r',3,'2023-11-07 16:24:46');
INSERT INTO user (`id`,`username`,`email`,`password`,`role`,`create_time`) VALUES (9,'Brown31','Antonia23@hotmail.com','zmvHLMpDkpSH2oe',2,'2023-11-07 16:24:49');