SET FOREIGN_KEY_CHECKS = 0;
TRUNCATE flightplan;
TRUNCATE user;
SET FOREIGN_KEY_CHECKS = 1;

ALTER TABLE user RENAME COLUMN password TO hash;
ALTER TABLE user MODIFY COLUMN hash VARCHAR(128) NOT NULL;

ALTER TABLE user ADD salt VARCHAR(10) NOT NULL AFTER hash;
ALTER TABLE user ADD profile_picture MEDIUMBLOB AFTER role;